INCLUDEPATH += ../Hometrainer

SOURCES += \
    $$PWD/exercise.cpp \
    $$PWD/hometrainermaindialog.cpp \
    $$PWD/hometrainermenudialog.cpp \
    $$PWD/multiplechoicequestion.cpp \
    $$PWD/openquestion.cpp \
    $$PWD/openquestiondialog.cpp \
    $$PWD/openquestiondialogfactory.cpp \
    $$PWD/openquestionfactory.cpp \
    $$PWD/question.cpp \
    $$PWD/questiondialog.cpp \
    $$PWD/hometrainerresources.cpp

HEADERS  += \
    $$PWD/exercise.h \
    $$PWD/hometrainermaindialog.h \
    $$PWD/hometrainermenudialog.h \
    $$PWD/hometrainerresources.h \
    $$PWD/multiplechoicequestion.h \
    $$PWD/openquestiondialogfactory.h \
    $$PWD/openquestiondialog.h \
    $$PWD/openquestionfactory.h \
    $$PWD/openquestion.h \
    $$PWD/questiondialog.h \
    $$PWD/question.h

RESOURCES += \
    $$PWD/ToolHometrainer.qrc








