include(ToolHometrainerConsole.pri)

SOURCES += \
    $$PWD/qthometrainermaindialog.cpp \
    $$PWD/qtmultiplechoicequestiondialog.cpp \
    $$PWD/qtopenquestiondialog.cpp \
    $$PWD/qtquestiondialog.cpp \
    $$PWD/qthometrainermenudialog.cpp

HEADERS  += \
    $$PWD/qthometrainermaindialog.h \
    $$PWD/qtmultiplechoicequestiondialog.h \
    $$PWD/qtopenquestiondialog.h \
    $$PWD/qtquestiondialog.h \
    $$PWD/qthometrainermenudialog.h

FORMS += \
    $$PWD/qthometrainermaindialog.ui \
    $$PWD/qtmultiplechoicequestiondialog.ui \
    $$PWD/qtopenquestiondialog.ui \
    $$PWD/qthometrainermenudialog.ui



