include(ToolHometrainerConsole.pri)

SOURCES += \
    $$PWD/qthometrainermaindialog.cpp \
    $$PWD/qthometrainermenudialog.cpp

HEADERS  += \
    $$PWD/qthometrainermaindialog.h \
    $$PWD/qthometrainermenudialog.h

FORMS += \
    $$PWD/qthometrainermaindialog.ui \
    $$PWD/qthometrainermenudialog.ui


SOURCES += $$PWD/qtmultiplechoicequestiondialog.cpp

HEADERS  += $$PWD/qtmultiplechoicequestiondialog.h

FORMS += $$PWD/qtmultiplechoicequestiondialog.ui


SOURCES += \
    $$PWD/qtopenquestiondialog.cpp

HEADERS  += \
    $$PWD/qtopenquestiondialog.h

FORMS += \
    $$PWD/qtopenquestiondialog.ui


SOURCES += \
    $$PWD/qtquestiondialog.cpp

HEADERS  += \
    $$PWD/qtquestiondialog.h

